<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWidget</class>
 <widget class="QWidget" name="EditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolUndo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="icon">
        <iconset theme="edit-undo" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/edit-undo.png</normaloff>:/icon-theme/icon-theme/edit-undo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolRedo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="icon">
        <iconset theme="edit-redo" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/edit-redo.png</normaloff>:/icon-theme/icon-theme/edit-redo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolCut">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="icon">
        <iconset theme="edit-cut" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/edit-cut.png</normaloff>:/icon-theme/icon-theme/edit-cut.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolCopy">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="icon">
        <iconset theme="edit-copy" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/edit-copy.png</normaloff>:/icon-theme/icon-theme/edit-copy.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolPaste">
       <property name="icon">
        <iconset theme="edit-paste" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/edit-paste.png</normaloff>:/icon-theme/icon-theme/edit-paste.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="icon">
        <iconset theme="document-save" resource="resources.qrc">
         <normaloff>:/icon-theme/icon-theme/document-save.png</normaloff>:/icon-theme/icon-theme/document-save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CodeEditor" name="editor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>editor</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>toolCut</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>toolCopy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolCut</sender>
   <signal>clicked()</signal>
   <receiver>editor</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolCopy</sender>
   <signal>clicked()</signal>
   <receiver>editor</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolPaste</sender>
   <signal>clicked()</signal>
   <receiver>editor</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>toolUndo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>redoAvailable(bool)</signal>
   <receiver>toolRedo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolUndo</sender>
   <signal>clicked()</signal>
   <receiver>editor</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolRedo</sender>
   <signal>clicked()</signal>
   <receiver>editor</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>toolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorWidget</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
 </slots>
</ui>
