<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Embedded IDE</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="DocumentArea" name="centralWidget"/>
  <widget class="QToolBar" name="projectToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProjectNew"/>
   <addaction name="actionProjectOpen"/>
   <addaction name="actionProjectExport"/>
   <addaction name="actionProjectClose"/>
   <addaction name="actionSave_All"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionHelp"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Loggin</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="LoggerWidget" name="loggerWidget"/>
  </widget>
  <widget class="QDockWidget" name="projectDock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="ProjectView" name="projectView"/>
  </widget>
  <action name="actionProjectNew">
   <property name="icon">
    <iconset theme="project-development-new-template" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/project-development-new-template.png</normaloff>:/icon-theme/icon-theme/project-development-new-template.png</iconset>
   </property>
   <property name="text">
    <string>ProjectNew</string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionProjectOpen">
   <property name="icon">
    <iconset theme="project-open" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/project-open.png</normaloff>:/icon-theme/icon-theme/project-open.png</iconset>
   </property>
   <property name="text">
    <string>ProjectOpen</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="help-about" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/help-about.png</normaloff>:/icon-theme/icon-theme/help-about.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/application-exit.png</normaloff>:/icon-theme/icon-theme/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionProjectExport">
   <property name="icon">
    <iconset theme="document-export" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/document-export-table.png</normaloff>:/icon-theme/icon-theme/document-export-table.png</iconset>
   </property>
   <property name="text">
    <string>ProjectExport</string>
   </property>
   <property name="toolTip">
    <string>Export Project</string>
   </property>
  </action>
  <action name="actionProjectClose">
   <property name="icon">
    <iconset theme="project-development-close-all" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/project-development-close-all.png</normaloff>:/icon-theme/icon-theme/project-development-close-all.png</iconset>
   </property>
   <property name="text">
    <string>ProjectClose</string>
   </property>
   <property name="toolTip">
    <string>Close current project</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="icon">
    <iconset theme="document-save-all" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/document-save-all.png</normaloff>:/icon-theme/icon-theme/document-save-all.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="toolTip">
    <string>Save all files</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset theme="configure" resource="resources.qrc">
     <normaloff>:/icon-theme/icon-theme/configure.png</normaloff>:/icon-theme/icon-theme/configure.png</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DocumentArea</class>
   <extends>QWidget</extends>
   <header>documentarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectView</class>
   <extends>QWidget</extends>
   <header>projectview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoggerWidget</class>
   <extends>QWidget</extends>
   <header>loggerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
