<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas_-_S</author>
 <class>MainWindowUi</class>
 <widget class="QMainWindow" name="MainWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UniversalIndentGUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/Icons.qrc">
    <normaloff>:/mainWindow/universalIndentGUI.svg</normaloff>:/mainWindow/universalIndentGUI.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIndenter">
    <property name="title">
     <string>Indenter</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportPDF"/>
     <addaction name="actionExportHTML"/>
    </widget>
    <widget class="QMenu" name="menuRecently_Opened_Files">
     <property name="title">
      <string>Recently Opened Files</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionClear_Recently_Opened_List"/>
    </widget>
    <widget class="QMenu" name="encodingMenu">
     <property name="title">
      <string>Reopen File with other Encoding</string>
     </property>
    </widget>
    <widget class="QMenu" name="saveEncodedMenu">
     <property name="title">
      <string>Save Source File As with other Encoding</string>
     </property>
    </widget>
    <addaction name="actionOpen_Source_File"/>
    <addaction name="menuRecently_Opened_Files"/>
    <addaction name="encodingMenu"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Source_File"/>
    <addaction name="actionSave_Source_File_As"/>
    <addaction name="saveEncodedMenu"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="highlighterMenu">
     <property name="title">
      <string>Set Syntax Highlighter</string>
     </property>
    </widget>
    <addaction name="actionLive_Indent_Preview"/>
    <addaction name="enableSyntaxHighlightingAction"/>
    <addaction name="whiteSpaceIsVisibleAction"/>
    <addaction name="highlighterMenu"/>
    <addaction name="indenterParameterTooltipsEnabledAction"/>
    <addaction name="loadLastOpenedFileOnStartupAction"/>
    <addaction name="actionShowSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_for_update"/>
    <addaction name="actionShowLog"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_UniversalIndentGUI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuIndenter"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Indenter Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen_Source_File">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/document-open.png</normaloff>:/mainWindow/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Source File</string>
   </property>
   <property name="statusTip">
    <string>Opens a dialog for selecting a source code file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Source_File">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/document-save.png</normaloff>:/mainWindow/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save Source File</string>
   </property>
   <property name="statusTip">
    <string>Saves the currently shown source code to the last opened or saved source file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Source_File_As">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/document-save-as.png</normaloff>:/mainWindow/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save Source File As...</string>
   </property>
   <property name="iconText">
    <string>Save Source File As...</string>
   </property>
   <property name="toolTip">
    <string>Save Source File As...</string>
   </property>
   <property name="statusTip">
    <string>Opens a file dialog to save the currently shown source code.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout_UniversalIndentGUI">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/info.png</normaloff>:/mainWindow/info.png</iconset>
   </property>
   <property name="text">
    <string>About UniversalIndentGUI</string>
   </property>
   <property name="statusTip">
    <string>Shows info about UniversalIndentGUI.</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/system-log-out.png</normaloff>:/mainWindow/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quits the UniversalIndentGUI.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExportPDF">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/exportpdf.png</normaloff>:/mainWindow/exportpdf.png</iconset>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
   <property name="statusTip">
    <string>Export the currently visible source code as PDF document</string>
   </property>
  </action>
  <action name="actionExportHTML">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/exporthtml.png</normaloff>:/mainWindow/exporthtml.png</iconset>
   </property>
   <property name="text">
    <string>HTML</string>
   </property>
   <property name="statusTip">
    <string>Export the currently visible source code as HTML document</string>
   </property>
  </action>
  <action name="indenterParameterTooltipsEnabledAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/tooltip.png</normaloff>:/mainWindow/tooltip.png</iconset>
   </property>
   <property name="text">
    <string>Parameter Tooltips</string>
   </property>
   <property name="statusTip">
    <string>If checked, tool tips will show up if the mouse cursor remains over an indenter parameter for a while.</string>
   </property>
   <property name="connectedSettingName" stdset="0">
    <string>DONOTTRANSLATE:indenterParameterTooltipsEnabled</string>
   </property>
  </action>
  <action name="actionLive_Indent_Preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/live-preview.png</normaloff>:/mainWindow/live-preview.png</iconset>
   </property>
   <property name="text">
    <string>Live Indent Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="enableSyntaxHighlightingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/syntax-highlight.png</normaloff>:/mainWindow/syntax-highlight.png</iconset>
   </property>
   <property name="text">
    <string>Syntax Highlighting</string>
   </property>
   <property name="iconText">
    <string>Syntax Highlighting</string>
   </property>
   <property name="toolTip">
    <string>Enables or disables syntax highlighting for the source code.</string>
   </property>
   <property name="statusTip">
    <string>By enabling special key words of the source code are highlighted.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="connectedSettingName" stdset="0">
    <string>DONOTTRANSLATE:SyntaxHighlightingEnabled</string>
   </property>
  </action>
  <action name="whiteSpaceIsVisibleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>White Space Visible</string>
   </property>
   <property name="iconText">
    <string>White Space Visible</string>
   </property>
   <property name="toolTip">
    <string>Set white space visible</string>
   </property>
   <property name="statusTip">
    <string>Enables or disables diplaying of white space characters in the editor.</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="connectedSettingName" stdset="0">
    <string>DONOTTRANSLATE:whiteSpaceIsVisible</string>
   </property>
  </action>
  <action name="loadLastOpenedFileOnStartupAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Open Last File</string>
   </property>
   <property name="toolTip">
    <string>Auto open last source file on startup</string>
   </property>
   <property name="statusTip">
    <string>If selected opens last source code file on startup</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="connectedSettingName" stdset="0">
    <string>DONOTTRANSLATE:loadLastSourceCodeFileOnStartup</string>
   </property>
  </action>
  <action name="actionShowSettings">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/preferences-system.png</normaloff>:/mainWindow/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="iconText">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Opens the settings dialog</string>
   </property>
   <property name="statusTip">
    <string>Opens the settings dialog, to set language etc.</string>
   </property>
  </action>
  <action name="actionCheck_for_update">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/system-software-update.png</normaloff>:/mainWindow/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Check for update</string>
   </property>
   <property name="toolTip">
    <string>Checks online whether a new version of UniversalIndentGUI is available.</string>
   </property>
   <property name="statusTip">
    <string>Checks online whether a new version of UniversalIndentGUI is available.</string>
   </property>
  </action>
  <action name="actionClear_Recently_Opened_List">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/edit-clear.png</normaloff>:/mainWindow/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Recently Opened List</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="icon">
    <iconset resource="../resources/Icons.qrc">
     <normaloff>:/mainWindow/document-properties.png</normaloff>:/mainWindow/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Show Log</string>
   </property>
   <property name="toolTip">
    <string>Displays logging information.</string>
   </property>
   <property name="statusTip">
    <string>Displays logging info about the currently running UiGUI application.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowUi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
