<RCC>
    <qresource prefix="/help">
        <file>reference-code-c.txt</file>
    </qresource>
    <qresource prefix="/qsvsh">
        <file>qtsourceview/data/mime.types</file>
        <file>qtsourceview/data/langs/ada.lang</file>
        <file>qtsourceview/data/langs/c.lang</file>
        <file>qtsourceview/data/langs/changelog.lang</file>
        <file>qtsourceview/data/langs/cpp.lang</file>
        <file>qtsourceview/data/langs/csharp.lang</file>
        <file>qtsourceview/data/langs/css.lang</file>
        <file>qtsourceview/data/langs/desktop.lang</file>
        <file>qtsourceview/data/langs/diff.lang</file>
        <file>qtsourceview/data/langs/fortran.lang</file>
        <file>qtsourceview/data/langs/gtkrc.lang</file>
        <file>qtsourceview/data/langs/haskell.lang</file>
        <file>qtsourceview/data/langs/html.lang</file>
        <file>qtsourceview/data/langs/idl.lang</file>
        <file>qtsourceview/data/langs/ini.lang</file>
        <file>qtsourceview/data/langs/java.lang</file>
        <file>qtsourceview/data/langs/javascript.lang</file>
        <file>qtsourceview/data/langs/language.dtd</file>
        <file>qtsourceview/data/langs/latex.lang</file>
        <file>qtsourceview/data/langs/lua.lang</file>
        <file>qtsourceview/data/langs/makefile.lang</file>
        <file>qtsourceview/data/langs/msil.lang</file>
        <file>qtsourceview/data/langs/nemerle.lang</file>
        <file>qtsourceview/data/langs/octave.lang</file>
        <file>qtsourceview/data/langs/pascal.lang</file>
        <file>qtsourceview/data/langs/perl.lang</file>
        <file>qtsourceview/data/langs/php.lang</file>
        <file>qtsourceview/data/langs/po.lang</file>
        <file>qtsourceview/data/langs/pro.lang</file>
        <file>qtsourceview/data/langs/python.lang</file>
        <file>qtsourceview/data/langs/R.lang</file>
        <file>qtsourceview/data/langs/ruby.lang</file>
        <file>qtsourceview/data/langs/scheme.lang</file>
        <file>qtsourceview/data/langs/sh.lang</file>
        <file>qtsourceview/data/langs/sql.lang</file>
        <file>qtsourceview/data/langs/tcl.lang</file>
        <file>qtsourceview/data/langs/texinfo.lang</file>
        <file>qtsourceview/data/langs/vbnet.lang</file>
        <file>qtsourceview/data/langs/verilog.lang</file>
        <file>qtsourceview/data/langs/vhdl.lang</file>
        <file>qtsourceview/data/langs/xml.lang</file>
        <file>qtsourceview/data/colors/gedit.xml</file>
        <file>qtsourceview/data/colors/kate.xml</file>
        <file>qtsourceview/data/colors/turbo.xml</file>
        <file>qtsourceview/data/colors/vim.xml</file>
        <file>qtsourceview/data/colors/visual.xml</file>
    </qresource>
    <qresource prefix="/build">
        <file>project-filters.txt</file>
        <file>templates/gcc-exec.template</file>
        <file>templates/lpcopen-picociaa.template</file>
        <file>templates/lpcopen.template</file>
        <file>templates/sAPI-Project.template</file>
    </qresource>
    <qresource prefix="/">
        <file>style.css</file>
        <file>images/about-splash.svg</file>
        <file>images/configure.svg</file>
        <file>images/document-export.svg</file>
        <file>images/document-import.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/document-save-all.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/document-save.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-delete.svg</file>
        <file>images/edit-download.svg</file>
        <file>images/edit-find-replace.svg</file>
        <file>images/edit-find.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/embedded-ide.ico</file>
        <file>images/embedded-ide.png</file>
        <file>images/embedded-ide.svg</file>
        <file>images/folder-new.svg</file>
        <file>images/mimetypes/application-exit.svg</file>
        <file>images/mimetypes/application-x-desktop.svg</file>
        <file>images/mimetypes/application-x-executable-script.svg</file>
        <file>images/mimetypes/application-x-m4.svg</file>
        <file>images/mimetypes/image-x-generic.svg</file>
        <file>images/mimetypes/text-x-c++hdr.svg</file>
        <file>images/mimetypes/text-x-c++src.svg</file>
        <file>images/mimetypes/text-x-csrc.svg</file>
        <file>images/mimetypes/text-x-generic.svg</file>
        <file>images/mimetypes/text-x-makefile.svg</file>
        <file>images/mimetypes/text-x-markdown.svg</file>
        <file>images/mimetypes/text-x-patch.svg</file>
        <file>images/mimetypes/text-x-script.svg</file>
        <file>images/help-about.svg</file>
        <file>images/application-exit.svg</file>
        <file>images/document-close.svg</file>
        <file>images/actions/code-block.svg</file>
        <file>images/actions/code-class.svg</file>
        <file>images/actions/code-context.svg</file>
        <file>images/actions/code-function.svg</file>
        <file>images/actions/code-typedef.svg</file>
        <file>images/actions/code-variable.svg</file>
        <file>images/actions/debug-execute-from-cursor.svg</file>
        <file>images/actions/debug-execute-to-cursor.svg</file>
        <file>images/actions/debug-run-cursor.svg</file>
        <file>images/actions/debug-run.svg</file>
        <file>images/actions/debug-step-instruction.svg</file>
        <file>images/actions/debug-step-into-instruction.svg</file>
        <file>images/actions/debug-step-into.svg</file>
        <file>images/actions/debug-step-out.svg</file>
        <file>images/actions/debug-step-over.svg</file>
        <file>images/actions/dialog-cancel.svg</file>
        <file>images/actions/dialog-close.svg</file>
        <file>images/actions/dialog-ok-apply.svg</file>
        <file>images/actions/list-add.svg</file>
        <file>images/actions/list-remove.svg</file>
        <file>images/actions/run-build-clean.svg</file>
        <file>images/actions/run-build-configure.svg</file>
        <file>images/actions/run-build-file.svg</file>
        <file>images/actions/run-build-install-root.svg</file>
        <file>images/actions/run-build-install.svg</file>
        <file>images/actions/run-build-prune.svg</file>
        <file>images/actions/run-build.svg</file>
        <file>images/actions/window-close.svg</file>
        <file>images/actions/window-new.svg</file>
        <file>images/actions/view-refresh.svg</file>
        <file>images/actions/edit-clear.svg</file>
        <file>images/actions/media-playback-stop.svg</file>
        <file>images/application-menu.svg</file>
        <file>images/archive-remove.svg</file>
        <file>images/mimetypes/inode-directory.svg</file>
        <file>images/actions/media-playback-start.svg</file>
        <file>images/mimetypes/application-octet-stream.svg</file>
        <file>images/mimetypes/application-x-java.svg</file>
        <file>images/mimetypes/application-x-javascript.svg</file>
        <file>images/mimetypes/application-x-python-bytecode.svg</file>
        <file>images/mimetypes/application-x-zerosize.svg</file>
        <file>images/mimetypes/folder.svg</file>
        <file>images/mimetypes/text-html.svg</file>
        <file>images/mimetypes/text-markdown.svg</file>
        <file>images/mimetypes/text-plain.svg</file>
        <file>images/mimetypes/text-x-chdr.svg</file>
        <file>images/mimetypes/text-x-hex.svg</file>
        <file>images/mimetypes/text-x-java.svg</file>
        <file>images/mimetypes/text-x-javascript.svg</file>
        <file>images/mimetypes/text-x-plain.svg</file>
        <file>images/mimetypes/text-x-python.svg</file>
        <file>images/mimetypes/text-x-readme.svg</file>
        <file>images/mimetypes/text-x-texinfo.svg</file>
        <file>images/mimetypes/text-xml.svg</file>
        <file>images/mimetypes/unknown.svg</file>
        <file>qgdb/gdb_default_profile.ini</file>
        <file>i18n/es.qm</file>
        <file>i18n/zh.qm</file>
        <file>colorscheme/default.xml</file>
    </qresource>
</RCC>
