<RCC>
    <qresource prefix="/">
        <file>images/actions/application-exit.svg</file>
        <file>images/actions/application-menu.svg</file>
        <file>images/actions/archive-remove.svg</file>
        <file>images/actions/code-block.svg</file>
        <file>images/actions/code-class.svg</file>
        <file>images/actions/code-context.svg</file>
        <file>images/actions/code-function.svg</file>
        <file>images/actions/code-typedef.svg</file>
        <file>images/actions/code-variable.svg</file>
        <file>images/actions/configure.svg</file>
        <file>images/actions/debug.svg</file>
        <file>images/actions/debug-execute-from-cursor.svg</file>
        <file>images/actions/debug-execute-to-cursor.svg</file>
        <file>images/actions/debug-init.svg</file>
        <file>images/actions/debug-pause-v2.svg</file>
        <file>images/actions/debug-run.svg</file>
        <file>images/actions/debug-run-cursor.svg</file>
        <file>images/actions/debug-run-v2.svg</file>
        <file>images/actions/debug-step-instruction.svg</file>
        <file>images/actions/debug-step-into.svg</file>
        <file>images/actions/debug-step-into-instruction.svg</file>
        <file>images/actions/debug-step-into-v2.svg</file>
        <file>images/actions/debug-step-out.svg</file>
        <file>images/actions/debug-step-out-v2.svg</file>
        <file>images/actions/debug-step-over.svg</file>
        <file>images/actions/debug-step-over-v2.svg</file>
        <file>images/actions/debug-stop-v2.svg</file>
        <file>images/actions/deletecell.svg</file>
        <file>images/actions/dialog-cancel.svg</file>
        <file>images/actions/dialog-close.svg</file>
        <file>images/actions/dialog-ok-apply.svg</file>
        <file>images/actions/document-close.svg</file>
        <file>images/actions/document-close-all.svg</file>
        <file>images/actions/document-export.svg</file>
        <file>images/actions/document-import.svg</file>
        <file>images/actions/document-new.svg</file>
        <file>images/actions/document-new-from-template.svg</file>
        <file>images/actions/document-open.svg</file>
        <file>images/actions/document-save.svg</file>
        <file>images/actions/document-save-all.svg</file>
        <file>images/actions/document-save-as.svg</file>
        <file>images/actions/edit-clear.svg</file>
        <file>images/actions/edit-copy.svg</file>
        <file>images/actions/edit-cut.svg</file>
        <file>images/actions/edit-delete.svg</file>
        <file>images/actions/edit-download.svg</file>
        <file>images/actions/edit-find.svg</file>
        <file>images/actions/edit-find-replace.svg</file>
        <file>images/actions/edit-paste.svg</file>
        <file>images/actions/edit-redo.svg</file>
        <file>images/actions/edit-select-all.svg</file>
        <file>images/actions/edit-undo.svg</file>
        <file>images/actions/folder-new.svg</file>
        <file>images/actions/go-down.svg</file>
        <file>images/actions/go-next.svg</file>
        <file>images/actions/go-previous.svg</file>
        <file>images/actions/go-up.svg</file>
        <file>images/actions/help-about.svg</file>
        <file>images/actions/insert-link-symbolic.svg</file>
        <file>images/actions/list-add.svg</file>
        <file>images/actions/list-remove.svg</file>
        <file>images/actions/media-playback-pause.svg</file>
        <file>images/actions/media-playback-start.svg</file>
        <file>images/actions/media-playback-stop.svg</file>
        <file>images/actions/run-build.svg</file>
        <file>images/actions/run-build-clean.svg</file>
        <file>images/actions/run-build-configure.svg</file>
        <file>images/actions/run-build-file.svg</file>
        <file>images/actions/run-build-install.svg</file>
        <file>images/actions/run-build-install-root.svg</file>
        <file>images/actions/run-build-prune.svg</file>
        <file>images/actions/view-refresh.svg</file>
        <file>images/actions/window-close.svg</file>
        <file>images/actions/window-new.svg</file>
        <file>images/actions/zoom-fit-best.svg</file>
        <file>images/actions/zoom-in.svg</file>
        <file>images/actions/zoom-out.svg</file>
    </qresource>
</RCC>
