INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/qhexedit.cpp \
    $$PWD/qhexeditcomments.cpp \
    $$PWD/qhexeditdata.cpp \
    $$PWD/qhexeditdatadevice.cpp \
    $$PWD/qhexeditdatareader.cpp \
    $$PWD/qhexeditdatawriter.cpp \
    $$PWD/qhexedithighlighter.cpp \
    $$PWD/qhexeditprivate.cpp \
    $$PWD/sparserangemap.cpp

HEADERS += \
    $$PWD/qhexedit.h \
    $$PWD/qhexeditcomments.h \
    $$PWD/qhexeditdata.h \
    $$PWD/qhexeditdatadevice.h \
    $$PWD/qhexeditdatareader.h \
    $$PWD/qhexeditdatawriter.h \
    $$PWD/qhexedithighlighter.h \
    $$PWD/qhexeditprivate.h \
    $$PWD/sparserangemap.h
