<ui version="4.0" >
 <author>Diego Iastrubni &lt;elcuco@kde.org></author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="textlines.qrc" >:/images/document-open.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QsvEditor" name="textEdit" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_New" />
    <addaction name="action_Open" />
    <addaction name="action_Save" />
    <addaction name="separator" />
    <addaction name="action_setup" />
    <addaction name="separator" />
    <addaction name="actionE_xit" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionCopy" />
    <addaction name="actionCut" />
    <addaction name="actionPaste" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menu_Search" >
    <property name="windowIcon" >
     <iconset resource="textlines.qrc" >:/images/document-open.png</iconset>
    </property>
    <property name="title" >
     <string>&amp;Search</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Search" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="action_New" />
   <addaction name="action_Open" />
  </widget>
  <action name="action_New" >
   <property name="icon" >
    <iconset resource="textlines.qrc" >:/images/document-new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="icon" >
    <iconset resource="textlines.qrc" >:/images/document-open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionE_xit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_setup" >
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut" >
    <string>F7</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>C&amp;ut</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsvEditor</class>
   <extends>QTextEdit</extends>
   <header>qsveditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="textlines.qrc" />
 </resources>
 <connections/>
</ui>
