<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="GtkRC" version="1.0" _section="Others" mimetypes="text/x-gtkrc">
	
	<escape-char>\</escape-char>

	<string _name = "Double Quote String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<string _name = "Single Quote String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#</start-regex>
	</line-comment>

	<pattern-item _name = "Keysymbol" style = "Keyword">
		<regex>::|=</regex>
	</pattern-item>

	<pattern-item _name = "Number" style = "Decimal">
		<regex>\b[0-9][0-9\.]*\b</regex>
	</pattern-item>
	
	<keyword-list _name = "Keyword" style = "Keyword" case-sensitive="TRUE">
		<keyword>style</keyword>
		<keyword>engine</keyword>
		<keyword>widget_class</keyword>
		<keyword>class</keyword>
		<keyword>widget</keyword>
	</keyword-list>

	<keyword-list _name = "Variable" style = "Data Type" case-sensitive="TRUE">
		<keyword>fg</keyword>
		<keyword>bg</keyword>
		<keyword>bg_pixmap</keyword>
		<keyword>base</keyword>
		<keyword>text</keyword>
	</keyword-list>
	
	<keyword-list _name = "State" style = "Preprocessor" case-sensitive="TRUE">
		<keyword>ACTIVE</keyword>
		<keyword>SELECTED</keyword>
		<keyword>NORMAL</keyword>
		<keyword>PRELIGHT</keyword>
		<keyword>INSENSITIVE</keyword>
	</keyword-list>

	<keyword-list _name = "Include Directive" style = "Preprocessor" case-sensitive="TRUE">
		<keyword>include</keyword>
	</keyword-list>

	<keyword-list _name = "Boolean Value" style = "Preprocessor" case-sensitive="FALSE">
		<keyword>TRUE</keyword>
		<keyword>FALSE</keyword>
	</keyword-list>
</language>
