<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="gettext translation" version="1.0" _section="Others" 
	mimetypes="text/x-po;text/x-pot;text/x-pox;text/x-gettext-translation">
	
	<escape-char>\</escape-char>

	<string _name = "String" style = "String" end-at-line-end = "FALSE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<line-comment _name = "Format" style= "Comment">
		<start-regex>^#,</start-regex>
	</line-comment>

	<line-comment _name = "Location" style= "Others 2">
		<start-regex>^#:</start-regex>
	</line-comment>

	<line-comment _name = "Comment" style= "Comment">
		<start-regex>^#$|^#[^:,\n]</start-regex>
	</line-comment>

	<keyword-list _name = "Keyword" style = "Keyword" case-sensitive="TRUE"
		match-empty-string-at-beginning = "FALSE"
		match-empty-string-at-end = "TRUE"
		beginning-regex = "^">
		<keyword>domain</keyword>
		<keyword>msgid</keyword>
		<keyword>msgid_plural</keyword>
		<keyword>msgstr</keyword>
	</keyword-list>

</language>



