<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="XML" version="1.0" _section="Markup" mimetypes="text/xml;image/svg+xml;text/rdf">
	
	<block-comment _name="Block Comment" style="Comment">
		<start-regex>&lt;!--</start-regex>
        	<end-regex>--&gt;</end-regex>
	</block-comment>

	<syntax-item name="DOCTYPE" style="String">
		<start-regex>&lt;!DOCTYPE</start-regex>
		<end-regex>&gt;</end-regex>
	</syntax-item>

	<syntax-item name="CDATA" style="String">
		<start-regex>&lt;!\[CDATA\[</start-regex>
		<end-regex>\]\]&gt;</end-regex>
	</syntax-item>

	<pattern-item _name="String" style="String">
		<regex>(&quot;[^&lt;&quot;]*&quot;)|(&apos;[^&lt;&apos;]*&apos;)</regex>
	</pattern-item>
 
	<pattern-item _name="Entity" style="Keyword">
		<regex>(&amp;|%)[a-zA-Z0-9#][a-zA-Z0-9]*;</regex>
	</pattern-item>

	<pattern-item _name="Closing Bracket" style="Others 2">
		<regex>\??&gt;</regex>
	</pattern-item>

	<pattern-item _name = "Tag" style = "Others 2">
		<regex>(&lt;/?[a-zA-Z_:][a-zA-Z0-9_:-]*(\b|\&gt;)|&lt;\?[xX][mM][lL]\b)</regex>
	</pattern-item>

	<pattern-item _name="Attributes" style = "Others">
		<regex>[ \t][a-zA-Z_:][a-zA-Z0-9_:-]*\b[ \t]*=</regex>
	</pattern-item>

	<pattern-item _name ="Hexadecimal" style = "Base-N Integer">
		<regex>#[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]</regex>
	</pattern-item>

</language>
