INCLUDEPATH += $$PWD/
HEADERS += $$PWD/maddy/blockparser.h
HEADERS += $$PWD/maddy/checklistparser.h
HEADERS += $$PWD/maddy/codeblockparser.h
HEADERS += $$PWD/maddy/emphasizedparser.h
HEADERS += $$PWD/maddy/headlineparser.h
HEADERS += $$PWD/maddy/horizontallineparser.h
HEADERS += $$PWD/maddy/imageparser.h
HEADERS += $$PWD/maddy/inlinecodeparser.h
HEADERS += $$PWD/maddy/italicparser.h
HEADERS += $$PWD/maddy/lineparser.h
HEADERS += $$PWD/maddy/linkparser.h
HEADERS += $$PWD/maddy/orderedlistparser.h
HEADERS += $$PWD/maddy/paragraphparser.h
HEADERS += $$PWD/maddy/parser.h
HEADERS += $$PWD/maddy/quoteparser.h
HEADERS += $$PWD/maddy/strikethroughparser.h
HEADERS += $$PWD/maddy/strongparser.h
HEADERS += $$PWD/maddy/tableparser.h
HEADERS += $$PWD/maddy/unorderedlistparser.h
