HEADERS += $$PWD/src/escape.h
HEADERS += $$PWD/src/html.h
HEADERS += $$PWD/src/autolink.h
HEADERS += $$PWD/src/document.h
HEADERS += $$PWD/src/stack.h
HEADERS += $$PWD/src/version.h
HEADERS += $$PWD/src/buffer.h

SOURCES += $$PWD/src/document.c \
    $$PWD/src/hodedown_version.c
SOURCES += $$PWD/src/html.c
SOURCES += $$PWD/src/stack.c
SOURCES +=
SOURCES += $$PWD/src/autolink.c
SOURCES += $$PWD/src/escape.c
SOURCES += $$PWD/src/html_smartypants.c
SOURCES += $$PWD/src/buffer.c
SOURCES += $$PWD/src/html_blocks.c
